<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="766.0" prefWidth="1171.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.AddSupplierControlller">
   <children>
      <Pane accessibleRole="LIST_VIEW" layoutX="15.0" layoutY="36.0" prefHeight="695.0" prefWidth="1141.0" style="-fx-background-color: #e6e6ff; -fx-background-radius: 20;">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" height="71.0" layoutX="864.0" layoutY="14.0" stroke="#000590" strokeType="INSIDE" width="237.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.3270142180094787" startY="0.895734597156398">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0660940557718277" green="0.27645793557167053" blue="0.46052631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.032224658876657486" green="0.032224658876657486" blue="0.30263158679008484" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text fill="WHITE" layoutX="946.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Suppliers">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="908.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/employee%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="22.0" prefHeight="31.0" prefWidth="129.0" text="Suppliyer">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="153.0" text="Supplier NIC :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="212.0" text="Suppler Name :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="664.0" layoutY="214.0" text="Item Name :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="241.0" layoutY="174.0" startX="-89.998046875" />
            <Line endX="100.0" layoutX="853.0" layoutY="235.0" startX="-100.0" />
            <Line endX="101.0" layoutX="266.0" layoutY="234.0" startX="-100.0" />
            <TextField fx:id="txtSupName" layoutX="164.0" layoutY="208.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #e6e6ff;" />
            <TextField fx:id="txtSupId" layoutX="157.0" layoutY="148.0" prefHeight="25.0" prefWidth="184.0" style="-fx-background-color: #e6e6ff;" />
            <TextField fx:id="txtsupItemName" layoutX="752.0" layoutY="209.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #e6e6ff;" />
            <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="619.0" onAction="#addSupplierOnAction" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #2ecc71;" text="Add Supplier" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../thogakade-mvc/src/main/resources/icon/new.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="168.0" layoutY="619.0" onAction="#updateSupplierOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: yellow;" text="Update">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="284.0" layoutY="619.0" onAction="#deleteSupplierOnAction" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: orange;" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label fx:id="lbltotalSup" layoutX="871.0" layoutY="22.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="785.0" layoutY="91.0" text="Qty :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtSupQty" layoutX="822.0" layoutY="86.0" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #e6e6ff;" />
            <Line endX="-27.0" layoutX="920.0" layoutY="113.0" startX="-100.0" />
            <TableView fx:id="supplierAddTable" layoutX="24.0" layoutY="387.0" prefHeight="176.0" prefWidth="1076.0">
              <columns>
                <TableColumn fx:id="tmSupId" prefWidth="113.0" text="Supplier id" />
                <TableColumn fx:id="tmSupName" prefWidth="315.0" text="Supplier Name" />
                  <TableColumn fx:id="supItemName" minWidth="6.0" prefWidth="381.0" text="Item Name" />
                  <TableColumn fx:id="tmqty" prefWidth="97.0" text="Qty" />
                  <TableColumn fx:id="tmSupMobile" prefWidth="169.0" text="Mobile" />
              </columns>
            </TableView>
            <Label layoutX="54.0" layoutY="276.0" text="Mobile :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="33.0" layoutX="216.0" layoutY="299.0" startX="-100.0" />
            <TextField fx:id="txtSupMobile" layoutX="116.0" layoutY="272.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #e6e6ff;" />
            <Label layoutX="410.0" layoutY="153.0" text="Email :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="33.0" layoutX="572.0" layoutY="176.0" startX="-100.0" />
            <TextField fx:id="txtEmail" layoutX="472.0" layoutY="149.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #e6e6ff;" />
            <Label layoutX="410.0" layoutY="212.0" text="Company Register id :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="33.0" layoutX="580.0" layoutY="260.0" startX="-100.0" />
            <TextField fx:id="txtEmail1" layoutX="480.0" layoutY="233.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #e6e6ff;" />
            <Label layoutX="410.0" layoutY="276.0" text="Company Address :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="33.0" layoutX="581.0" layoutY="326.0" startX="-100.0" />
            <TextField fx:id="txtEmail2" layoutX="480.0" layoutY="299.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #e6e6ff;" />
            <Label layoutX="664.0" layoutY="152.0" text="Item Code :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbItemCode" layoutX="753.0" layoutY="148.0" prefHeight="25.0" prefWidth="129.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
