<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="762.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.AdminMainDashbordController">
   <children>
      <AnchorPane fx:id="root1" layoutX="216.0" prefHeight="757.0" prefWidth="1134.0" />
      <Pane layoutX="-9.0" layoutY="-2.0" prefHeight="782.0" prefWidth="225.0" style="-fx-background-color: #092843;">
         <children>
            <JFXButton id="button" fx:id="item" buttonType="RAISED" layoutX="17.0" layoutY="421.0" onAction="#itemOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Item" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/product%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="button" fx:id="supplier" buttonType="RAISED" layoutX="17.0" layoutY="303.0" onAction="#SupplierOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Suppliers" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/supplier%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="button" fx:id="salary" buttonType="RAISED" layoutX="17.0" layoutY="360.0" onAction="#SalaryOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Salary" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton id="button" fx:id="customer" buttonType="RAISED" layoutX="17.0" layoutY="485.0" onAction="#CustomerOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Customer" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/support.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="button" fx:id="cashiyer" buttonType="RAISED" layoutX="17.0" layoutY="606.0" onAction="#CashiyerOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Cashiyer" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="button" fx:id="Employee" buttonType="RAISED" layoutX="17.0" layoutY="245.0" onAction="#EmployeeOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Employee" textAlignment="RIGHT" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/employee%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="button" fx:id="monthlyIncome" buttonType="RAISED" layoutX="17.0" layoutY="190.0" onAction="#monthlyIncomeOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Dashbord" textAlignment="CENTER" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="button" fx:id="attendence" buttonType="RAISED" layoutX="17.0" layoutY="545.0" onAction="#AttendenceOnAction" prefHeight="40.0" prefWidth="197.0" stylesheets="@style.css" text="Attendance" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/attendance.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="cashiyer1" buttonType="RAISED" layoutX="27.0" layoutY="690.0" onAction="#logOutOnAction" prefHeight="40.0" prefWidth="143.0" ripplerFill="BLACK" style="-fx-background-color: #00004d; -fx-background-radius: 5;" text="LogOut" textFill="#02d267">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/logout%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="27.0" layoutY="363.0">
               <image>
                  <Image url="@../image/salary%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
